<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }
        .error-icon {
            font-size: 50px;
            color: red;
        }
        .btn {
    display: inline-block;
    margin-top: 13px;
    padding: 14px 18px; /* Reduced size */
    font-size: 24px; /* Smaller text */
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    cursor: pointer;
}

.btn:hover { background: #0056b3; }

.highlight-btn {
    background: #28a745;
    font-size: 10px; /* Increased size */
    font-weight: bold;
    padding: 10px 20px; /* Increased padding */
}

.highlight-btn:hover { background: #218838; }

        .form-container {
            display: none;
            margin-top: 20px;
            text-align: left;
        }
        .form-container input, .form-container button {
            display: block;
            width: 100%;
            margin-top: 10px;
            padding: 8px;
        }
    </style>
    <script>
        function showForm() {
            document.getElementById('customerForm').style.display = 'block';
        }
        function submitForm(event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById('form'));
            fetch('https://script.google.com/macros/s/AKfycbyUqzsbP1qYJ_2GCocBE5DWxht6O-mhnSAcaGQrAH5dppNuuQ6QyFza5H7gjpfIwXEt/exec', {
                method: 'POST',
                body: formData
            }).then(response => response.text()).then(data => {
                alert("Form submitted successfully!");
            }).catch(error => {
                alert("Error submitting form!");
            });
        }
        function goBack() {
            window.history.back();
        }
    </script>
</title><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2680210445506331');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2680210445506331&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1159404778473576');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1159404778473576&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
    <div class="container">
        <h2 style="color: #2874f0;"><img src="img/rzp.png" alt="Razorpay" width="150"></h2>
        <div class="error-icon">&#9888;</div>
        <h2>Payment failed!</h2>
        <p>Transaction has been declined by the bank.</p>
        <p>If your money has been debited, it will be credited to your bank account within 5-7 business days.</p>
        <button class="btn highlight-btn" onclick="showForm()">If your money has been debited, click here</button>
        <button class="btn" onclick="goBack()">Try Again to Pay</button>
        <div id="customerForm" class="form-container">
            <form id="form" onsubmit="submitForm(event)">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="tel" name="phone" placeholder="Phone Number" required>
                <input type="text" name="address" placeholder="Address" required>
                <input type="text" name="product" placeholder="Product Name" required>
                <input type="number" name="amount" placeholder="Payment Amount" required>
                <input type="text" name="transaction_id" placeholder="Transaction ID" required>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
