<!DOCTYPE html>
<html lang="en-IN">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '678745598038421');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=678745598038421&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!</title>
    <link rel="icon" type="image/x-icon" href="../cosmicAssets/infinityMedia/favicon.png">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../cosmicAssets/css/bootstrap.core.min.css">
    <link rel="stylesheet" href="../cosmicAssets/css/userCustomizations.css">
    <script> var MAIN_URL = '../index.html'; </script>
    </head>
<style>
    .love-icon {
        width: 36px;
    height: 36px;
    display: block;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../cosmicAssets/infinityMedia/love.png);
    background-size: 24px 24px;
    border-radius: 18px;
    position: absolute;
    right: 0;
    border: 1px solid #eee;
    padding: 24px;
    border-radius: 50%;
    z-index: 1;
}
.share-icon {
    width: 36px;
    height: 36px;
    display: block;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../cosmicAssets/infinityMedia/share.png);
    background-size: 24px 24px;
    border-radius: 18px;
    position: absolute;
    right: 0;
    border: 1px solid #eee;
    padding: 24px;
    border-radius: 50%;
    z-index: 1;
    top: 60px;
</style>
<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <div class="container-fluid py-2 header-container" style="background-color:#2874f0">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn">
                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#FFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                            </svg> 
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="menu-logo">
                            <img alt="menu" src="../cosmicAssets/infinityMedia/Q18Ifxk.png" class="lozad" height="30px">
                        </div>
                    </div>
                    <div class="col-6">
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"/><path d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"/></g></svg>                            </div>
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e452e.html?link=http://www.w3.org/2000/svg">
                                <g fill="#fff" fill-rule="evenodd">
                                    <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
                                    <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
                                    <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
                                    <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
                                    <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
                                </g>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="_1fhgRH mb-5">
                <div class="container p-1 card">
                    <div class="container-fluid px-0 product-slider">
                        <div class="love-icon"></div>
                        <div class="share-icon"></div>
                        <div id="sliderX" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#sliderX" data-bs-slide-to="0" class="active"></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/610sjN%2b9v7L._SL1500_.jpg">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/71E5vyE6wrL._SL1500_.jpg">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/71qVvynAKkL._SL1500_.jpg">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/71VdSYYav6L._SL1500_.jpg">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/71F2ki074aL._SL1500_.jpg">
                                </div>
                                                            </div>
                        </div>
                                                                                            </div>
                </div>
                <div class="container-fluid p-3 mt-1 card">
                    <div class="product-title"> Safari Crescent 8 Wheels 56cm Small Cabin Trolley Bag Hard Case Polycarbonate 360 Degree Wheeling System Luggage, Travel Bag, Suitcase for Travel, Trolley</div>
                    <img style="width: 100px" class="my-2 lozad" src="../cosmicAssets/infinityMedia/plue-fassured.png" alt="plue-fassured">
                    <div class="product-price d-flex my-2">
                        <span class="discount">93% off</span>
                        <span class="mrp" id="mrp" >₹ 4,999.00</span>
                        <span class="price" id="price">₹ 349.00</span>
                    </div>
                </div>
                <div class="container-fluid p-3 offerend-container card">
                    <div class=" text-center">
                        <span class="ddgfgfefe">Offer ends in </span>
                        <span id="test"></span>
                    </div>
                </div>
                <div class="container-fluid p-3 mb-1 card">
                    <img class="my-2 lozad" src="../cosmicAssets/infinityMedia/pay-latter.png" alt="pay-latter">
                </div>
                <div class="container-fluid px-2 py-3 d-flex feature-container product-extra card">
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 lozad" src="../cosmicAssets/infinityMedia/replacement.png" />
                        <span class="feature-title"> 7 days Replacement </span>
                    </div>
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 lozad" src="../cosmicAssets/infinityMedia/non-cod.png" />
                        <span class="feature-title"> No Cash On Delivery </span>
                    </div>
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 mt-1 lozad" src="../cosmicAssets/infinityMedia/plue-fassured.png" />
                        <span class="feature-title"> Plus (F-Assured) </span>
                    </div>
                </div>
                <div class="container-fluid product-detail px-0 py-3 mb-4 card">
                    <div class="product-details">
                                             </div>
                    <div class="fdgd">
                        <ul class="a-unordered-list a-vertical a-spacing-mini" style="margin-left: 18px; color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px;"><li class="a-spacing-mini" style="list-style: disc; overflow-wrap: break-word; margin-top: 0px; margin-right: 0px; margin-left: 0px;"><span class="a-list-item" style="color: var(--__N4QdCheV6mGo,#0f1111);">Durable Construction: Crafted from Polycarbonate material, the trolley bag is designed to withstand the rigors of travel. A combination of strength, style and lightweight design, makes this suitcase, the preferred luggage for travel.</span></li><li class="a-spacing-mini" style="list-style: disc; overflow-wrap: break-word; margin-top: 0px; margin-right: 0px; margin-left: 0px;"><span class="a-list-item" style="color: var(--__N4QdCheV6mGo,#0f1111);">Compact Cabin luggage: With dimensions suited for carry on bags for flights, this suitcase is perfect for quick getaways. Breeze through the airports with ease and say goodbye to baggage fees, because this cabin trolley bag is all you need.</span></li><li class="a-spacing-mini" style="list-style: disc; overflow-wrap: break-word; margin-top: 0px; margin-right: 0px; margin-left: 0px;"><span class="a-list-item" style="color: var(--__N4QdCheV6mGo,#0f1111);">Effortless Maneuverability: With this 8 wheel trolley bag, you can glide through your travels with double the ease. Equipped with 360 degree wheeling system, this luggage trolley provides seamless navigation and a stress-free travel experience.</span></li><li class="a-spacing-mini" style="list-style: disc; overflow-wrap: break-word; margin-top: 0px; margin-right: 0px; margin-left: 0px;"><span class="a-list-item" style="color: var(--__N4QdCheV6mGo,#0f1111);">Secure Locking System: The integrated anti-theft combination lock and sturdy zippers ensure enhanced security for your belongings.</span></li><li class="a-spacing-mini" style="list-style: disc; overflow-wrap: break-word; margin-top: 0px; margin-right: 0px; margin-left: 0px;"><span class="a-list-item" style="color: var(--__N4QdCheV6mGo,#0f1111);">Proudly MADE IN INDIA, this bag comes with a 3 year International Warranty against manufacturing defects</span></li></ul>                    </div>
                </div>
            </div>
            <div class="button-container flex">
                <button class="buynow-button buynow-button-white product-page-buy" onclick="buyNow(title=' Safari Crescent 8 Wheels 56cm Small Cabin Trolley Bag Hard Case Polycarbonate 360 Degree Wheeling System Luggage, Travel Bag, Suitcase for Travel, Trolley',price='349.00',mrp='4999.00',image='../../../m.media-amazon.com/images/I/610sjN%2b9v7L._SL1500_.jpg');"> Add to Cart </button>
                <button class="buynow-button product-page-buy" onclick="buyNow(title=' Safari Crescent 8 Wheels 56cm Small Cabin Trolley Bag Hard Case Polycarbonate 360 Degree Wheeling System Luggage, Travel Bag, Suitcase for Travel, Trolley',price='349.00',mrp='4999.00',image='../../../m.media-amazon.com/images/I/610sjN%2b9v7L._SL1500_.jpg');"> Buy Now </button>
            </div>

        </div>
        <footer class="seofooter" id="seofooter">
        </footer>
        <script defer src="../assets/js/jquery.min.js"></script>
        <script defer src="../assets/js/bootstrap.min.js"></script>
        <script defer src="../assets/js/relativeTime.js"></script>
        <script defer src="../assets/js/days.min.js"></script>
        <script defer src="../assets/js/custom.js"></script>
        <script defer src="../assets/js/manage_product.js"></script>
        <script type="text/javascript">
            setInterval(function() {
                var d = new Date();
                var seconds = d.getMinutes() * 60 + d.getSeconds(); //convet 00:00 to seconds for easier caculation
                var fiveMin = 60 * 20; //five minutes is 300 seconds!
                var timeleft = fiveMin - seconds % fiveMin; // let's say 01:30, then current seconds is 90, 90%300 = 90, then 300-90 = 210. That's the time left!

                var result = parseInt(timeleft / 60) + 'min ' + timeleft % 60 + 'sec'; //formart seconds into 00:00 
                localStorage.setItem('secondsLeft', result)
                storedSecondsLeft = localStorage.getItem('secondsLeft');
                document.getElementById('test').innerHTML = result;

            }, 500) //calling it every 0.5 second to do a count down
        </script>
</body>

</html>
