<!DOCTYPE html>
<html lang="en-IN">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '678745598038421');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=678745598038421&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!</title>
    <link rel="icon" type="image/x-icon" href="../cosmicAssets/infinityMedia/favicon.png">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../cosmicAssets/css/bootstrap.core.min.css">
    <link rel="stylesheet" href="../cosmicAssets/css/userCustomizations.css">
    <script> var MAIN_URL = '../index.html'; </script>
    </head>
<style>
    .love-icon {
        width: 36px;
    height: 36px;
    display: block;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../cosmicAssets/infinityMedia/love.png);
    background-size: 24px 24px;
    border-radius: 18px;
    position: absolute;
    right: 0;
    border: 1px solid #eee;
    padding: 24px;
    border-radius: 50%;
    z-index: 1;
}
.share-icon {
    width: 36px;
    height: 36px;
    display: block;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../cosmicAssets/infinityMedia/share.png);
    background-size: 24px 24px;
    border-radius: 18px;
    position: absolute;
    right: 0;
    border: 1px solid #eee;
    padding: 24px;
    border-radius: 50%;
    z-index: 1;
    top: 60px;
</style>
<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <div class="container-fluid py-2 header-container" style="background-color:#2874f0">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn">
                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#FFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                            </svg> 
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="menu-logo">
                            <img alt="menu" src="../cosmicAssets/infinityMedia/Q18Ifxk.png" class="lozad" height="30px">
                        </div>
                    </div>
                    <div class="col-6">
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"/><path d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"/></g></svg>                            </div>
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e452e.html?link=http://www.w3.org/2000/svg">
                                <g fill="#fff" fill-rule="evenodd">
                                    <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
                                    <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
                                    <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
                                    <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
                                    <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
                                </g>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="_1fhgRH mb-5">
                <div class="container p-1 card">
                    <div class="container-fluid px-0 product-slider">
                        <div class="love-icon"></div>
                        <div class="share-icon"></div>
                        <div id="sliderX" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#sliderX" data-bs-slide-to="0" class="active"></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/81cdcW4QRDL._SL1500_.jpg">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/71zmzhXkH8L._SL1500_.jpg">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/81Ywm6kXS9L._SL1500_.jpg">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/81kylpm8bNL._SL1500_.jpg">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../../m.media-amazon.com/images/I/710llhmrPFL._SL1500_.jpg">
                                </div>
                                                            </div>
                        </div>
                                                                                            </div>
                </div>
                <div class="container-fluid p-3 mt-1 card">
                    <div class="product-title">Green Soul Kiev Orthopedic Boss Chair | Breathable Leatherette Office Chair | Ergonomic Executive Chair with Spacious Cushioned Seat | Heavy Duty Metal Base | Rocking Function (Brown)</div>
                    <img style="width: 100px" class="my-2 lozad" src="../cosmicAssets/infinityMedia/plue-fassured.png" alt="plue-fassured">
                    <div class="product-price d-flex my-2">
                        <span class="discount">96% off</span>
                        <span class="mrp" id="mrp" >₹ 14,999.00</span>
                        <span class="price" id="price">₹ 467.00</span>
                    </div>
                </div>
                <div class="container-fluid p-3 offerend-container card">
                    <div class=" text-center">
                        <span class="ddgfgfefe">Offer ends in </span>
                        <span id="test"></span>
                    </div>
                </div>
                <div class="container-fluid p-3 mb-1 card">
                    <img class="my-2 lozad" src="../cosmicAssets/infinityMedia/pay-latter.png" alt="pay-latter">
                </div>
                <div class="container-fluid px-2 py-3 d-flex feature-container product-extra card">
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 lozad" src="../cosmicAssets/infinityMedia/replacement.png" />
                        <span class="feature-title"> 7 days Replacement </span>
                    </div>
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 lozad" src="../cosmicAssets/infinityMedia/non-cod.png" />
                        <span class="feature-title"> No Cash On Delivery </span>
                    </div>
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 mt-1 lozad" src="../cosmicAssets/infinityMedia/plue-fassured.png" />
                        <span class="feature-title"> Plus (F-Assured) </span>
                    </div>
                </div>
                <div class="container-fluid product-detail px-0 py-3 mb-4 card">
                    <div class="product-details">
                         <img width='100%'class='lozad' src='../adminStarPanel/adminMediaVault/ItemCatalog/Dsc-17-04-2025-17448550781000097379.webp'>                    </div>
                    <div class="fdgd">
                        <div id="productOverview_feature_div" class="celwidget" data-feature-name="productOverview" data-csa-c-type="widget" data-csa-c-content-id="productOverview" data-csa-c-slot-id="productOverview_feature_div" data-csa-c-asin="B0DPX878C7" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="wc47st-43ahu1-ky1dp9-lo4yzb" data-cel-widget="productOverview_feature_div" style="color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px;"><div id="poExpander" data-a-expander-name="product_overview" data-a-expander-collapsed-height="210" class="a-expander-collapsed-height a-row a-expander-container a-spacing-none a-expander-partial-collapse-container" style="width: 542.525px; overflow: hidden; position: relative; max-height: none; height: 210px; margin-bottom: 0px !important;"><div data-expanded="false" class="a-expander-content a-expander-partial-collapse-content" style="overflow: hidden; position: relative; padding-bottom: 20px;"><div class="a-section a-spacing-small a-spacing-top-small" style="margin-bottom: 0px; margin-top: 8px !important;"><table class="a-normal a-spacing-micro" style="width: 542.525px; margin-bottom: 0px !important;"><tbody><tr class="a-spacing-small po-brand" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 0px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Brand</span></td><td class="a-span9" style="vertical-align: top; padding: 0px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">Green Soul</span></td></tr><tr class="a-spacing-small po-color" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Colour</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">Brown</span></td></tr><tr class="a-spacing-small po-material" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Material</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">Faux Leather</span></td></tr><tr class="a-spacing-small po-item_depth_width_height" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Product Dimensions</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">66D x 66W x 124H Centimeters</span></td></tr><tr class="a-spacing-small po-size" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Size</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">Brown</span></td></tr><tr class="a-spacing-small po-back.style" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Back Style</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">High Back</span></td></tr><tr class="a-spacing-small po-special_feature" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Special Feature</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">Orthopedic Support, Adjustable Height & Tilt, Breathable Leatherette Upholstery</span></td></tr><tr class="a-spacing-small po-care_instructions" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Product Care Instructions</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">Use a damp cloth to clean the leatherette material, avoid extreme heat or sunlight exposure</span></td></tr><tr class="a-spacing-small po-unit_count" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 3px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Net Quantity</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 3px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">1.00 Piece</span></td></tr><tr class="a-spacing-small po-seat.material_type" style="margin-bottom: 8px !important;"><td class="a-span3" style="vertical-align: top; padding: 3px 3px 0px 0px; margin-right: 0px; width: 129.938px; float: none !important;"><span class="a-size-base a-text-bold" style="font-weight: 700 !important; line-height: 20px !important;">Seat Material Type</span></td><td class="a-span9" style="vertical-align: top; padding: 3px 0px 0px 3px; margin-right: 0px; width: 412.587px; float: none !important;"><span class="a-size-base po-break-word" style="word-break: break-word; line-height: 20px !important;">Foam</span></td></tr></tbody></table></div></div><div id="poToggleButton" class="a-expander-header a-expander-partial-collapse-header" style="outline: 0px; position: absolute; bottom: 0px; width: 542.525px; z-index: 2; opacity: 1;"><div class="a-expander-content-fade" style="height: 16px; width: 542.525px; position: absolute; top: -16px; left: 0px; background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));"></div><a aria-expanded="false" role="button" data-action="a-expander-toggle" class="a-declarative" data-a-expander-toggle="{"allowLinkDefault":true, "expand_prompt":"See more", "collapse_prompt":"See less"}" style="color: rgb(33, 98, 161);"><i class="a-icon a-icon-extender-expand" style="background-image: none; background-size: 400px 900px; background-repeat: no-repeat; display: inline-block; vertical-align: baseline; position: relative; margin: -5px 0.385em 3px 2px; width: 7px; height: 7px; background-position: -82px -293px; border-style: solid; border-color: rgb(15, 17, 17); border-image: initial; border-width: 0px 2px 2px 0px; padding: 3px; opacity: 1; transform: rotate(45deg);"></i><span class="a-expander-prompt" style="overflow-wrap: break-word;">See more</span></a></div></div><div id="glance_icons_div" class="a-section a-spacing-top-base" style="margin-bottom: 0px; margin-top: 12px !important;"><hr aria-hidden="true" class="a-divider-normal" style="box-sizing: border-box; background-color: transparent; border-top-color: rgb(213, 217, 217); height: 1px; line-height: 19px; margin-bottom: 14px; margin-top: 0px;"><table class="a-normal" style="width: 542.525px; margin-bottom: 0px !important;"><tbody><tr class="a-spacing-base" style="margin-bottom: 12px !important;"><td class="a-span6" style="vertical-align: top; padding: 0px 3px 3px 0px; margin-right: 0px; width: 284.438px; float: none !important;"><table class="a-normal" style="width: 281.438px; margin-bottom: 0px !important;"><tbody><tr><td style="vertical-align: top; padding: 0px 3px 0px 0px; width: 39px;"><img src="https://m.media-amazon.com/images/I/015-tk7Ca2L.svg" class="a-image-wrapper a-manually-loaded po-glance-desktop-icon" id="" alt="" data-a-image-source="https://m.media-amazon.com/images/I/015-tk7Ca2L.svg" style="border: 0px; vertical-align: top; height: 36px; width: 36px;"></td><td style="vertical-align: top; padding: 0px 0px 0px 3px;"><span class="a-size-base handle-overflow a-text-bold" style="word-break: break-word; font-weight: 700 !important; line-height: 20px !important;">Item Weight</span><br><span class="a-size-base handle-overflow" style="word-break: break-word; line-height: 20px !important;">17 Kilograms</span></td></tr></tbody></table></td><td class="a-span6" style="vertical-align: top; padding: 0px 0px 3px 3px; margin-right: 0px; width: 258.087px; float: none !important;"><table class="a-normal" style="width: 255.087px; margin-bottom: 0px !important;"><tbody><tr><td style="vertical-align: top; padding: 0px 3px 0px 0px; width: 39px;"><img src="https://m.media-amazon.com/images/I/01pkTfKwYBL.svg" class="a-image-wrapper a-manually-loaded po-glance-desktop-icon" id="" alt="" data-a-image-source="https://m.media-amazon.com/images/I/01pkTfKwYBL.svg" style="border: 0px; vertical-align: top; height: 36px; width: 36px;"></td><td style="vertical-align: top; padding: 0px 0px 0px 3px;"><span class="a-size-base handle-overflow a-text-bold" style="word-break: break-word; font-weight: 700 !important; line-height: 20px !important;">Frame Material</span><br><span class="a-size-base handle-overflow" style="word-break: break-word; line-height: 20px !important;">Wood</span></td></tr></tbody></table></td></tr><tr class="a-spacing-base" style="margin-bottom: 12px !important;"><td class="a-span6" style="vertical-align: top; padding: 3px 3px 0px 0px; margin-right: 0px; width: 284.438px; float: none !important;"><table class="a-normal" style="width: 281.438px; margin-bottom: 0px !important;"><tbody><tr><td style="vertical-align: top; padding: 0px 3px 0px 0px; width: 39px;"><img src="https://m.media-amazon.com/images/I/01PoQMyHMVL.svg" class="a-image-wrapper a-manually-loaded po-glance-desktop-icon" id="" alt="" data-a-image-source="https://m.media-amazon.com/images/I/01PoQMyHMVL.svg" style="border: 0px; vertical-align: top; height: 36px; width: 36px;"></td><td style="vertical-align: top; padding: 0px 0px 0px 3px;"><span class="a-size-base handle-overflow a-text-bold" style="word-break: break-word; font-weight: 700 !important; line-height: 20px !important;">Maximum Weight Recommendation</span><br><span class="a-size-base handle-overflow" style="word-break: break-word; line-height: 20px !important;">1.2E+2 Kilograms</span></td></tr></tbody></table></td><td class="a-span6" style="vertical-align: top; padding: 3px 0px 0px 3px; margin-right: 0px; width: 258.087px; float: none !important;"><table class="a-normal" style="width: 255.087px; margin-bottom: 0px !important;"><tbody><tr><td style="vertical-align: top; padding: 0px 3px 0px 0px; width: 39px;"><img src="https://m.media-amazon.com/images/I/01+syMw4Z8L.svg" class="a-image-wrapper a-manually-loaded po-glance-desktop-icon" id="" alt="" data-a-image-source="https://m.media-amazon.com/images/I/01+syMw4Z8L.svg" style="border: 0px; vertical-align: top; height: 36px; width: 36px;"></td><td style="vertical-align: top; padding: 0px 0px 0px 3px;"><span class="a-size-base handle-overflow a-text-bold" style="word-break: break-word; font-weight: 700 !important; line-height: 20px !important;">Style</span><br><span class="a-size-base handle-overflow" style="word-break: break-word; line-height: 20px !important;">Kiev</span></td></tr></tbody></table></td></tr></tbody></table></div></div><div id="featurebullets_feature_div" class="celwidget" data-feature-name="featurebullets" data-csa-c-type="widget" data-csa-c-content-id="featurebullets" data-csa-c-slot-id="featurebullets_feature_div" data-csa-c-asin="B0DPX878C7" data-csa-c-is-in-initial-active-row="false" data-csa-c-id="tk5otb-5a6y5t-utwlhu-hfg6ey" data-cel-widget="featurebullets_feature_div" style="color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px;"><div id="feature-bullets" class="a-section a-spacing-medium a-spacing-top-small" style="margin-bottom: 0px; margin-top: 8px !important;"><h1 class="a-size-base-plus a-text-bold" style="padding: 0px 0px 4px; text-rendering: optimizelegibility; font-weight: 700 !important; font-size: 16px !important; line-height: 24px !important;"><br></h1></div></div>                    </div>
                </div>
            </div>
            <div class="button-container flex">
                <button class="buynow-button buynow-button-white product-page-buy" onclick="buyNow(title='Green Soul Kiev Orthopedic Boss Chair | Breathable Leatherette Office Chair | Ergonomic Executive Chair with Spacious Cushioned Seat | Heavy Duty Metal Base | Rocking Function (Brown)',price='467.00',mrp='14999.00',image='../../../m.media-amazon.com/images/I/81cdcW4QRDL._SL1500_.jpg');"> Add to Cart </button>
                <button class="buynow-button product-page-buy" onclick="buyNow(title='Green Soul Kiev Orthopedic Boss Chair | Breathable Leatherette Office Chair | Ergonomic Executive Chair with Spacious Cushioned Seat | Heavy Duty Metal Base | Rocking Function (Brown)',price='467.00',mrp='14999.00',image='../../../m.media-amazon.com/images/I/81cdcW4QRDL._SL1500_.jpg');"> Buy Now </button>
            </div>

        </div>
        <footer class="seofooter" id="seofooter">
        </footer>
        <script defer src="../assets/js/jquery.min.js"></script>
        <script defer src="../assets/js/bootstrap.min.js"></script>
        <script defer src="../assets/js/relativeTime.js"></script>
        <script defer src="../assets/js/days.min.js"></script>
        <script defer src="../assets/js/custom.js"></script>
        <script defer src="../assets/js/manage_product.js"></script>
        <script type="text/javascript">
            setInterval(function() {
                var d = new Date();
                var seconds = d.getMinutes() * 60 + d.getSeconds(); //convet 00:00 to seconds for easier caculation
                var fiveMin = 60 * 20; //five minutes is 300 seconds!
                var timeleft = fiveMin - seconds % fiveMin; // let's say 01:30, then current seconds is 90, 90%300 = 90, then 300-90 = 210. That's the time left!

                var result = parseInt(timeleft / 60) + 'min ' + timeleft % 60 + 'sec'; //formart seconds into 00:00 
                localStorage.setItem('secondsLeft', result)
                storedSecondsLeft = localStorage.getItem('secondsLeft');
                document.getElementById('test').innerHTML = result;

            }, 500) //calling it every 0.5 second to do a count down
        </script>
</body>

</html>
